# employee

./: LICENSE  pom.xml
src/main/java/com/sinoyd/demo/: DemoApplication.java
src/main/java/com/sinoyd/demo/controller/: AnalysisProjectController.java  EmployeeController.java  ExamineBaseInfoController.java  ExamineController.java  ExamineDetailInfoController.java  ExceptionHandlerController.java  ScoreAndCertificateController.java
src/main/java/com/sinoyd/demo/criteria/: AnalysisProjectCriteria.java  EmployeeCriteria.java  ExamineBaseCriteria.java  ExamineDetailCriteria.java  ScoreAndCertificateCriteria.java
src/main/java/com/sinoyd/demo/entity/: AnalysisProject.java  Certificate.java  Employee.java  ExamineBase.java  ExamineDetaiProject.java  ExamineDetail.java  ExamineDetailEmployeeAndScoreInfo.java  ExamineDetailProject.java
src/main/java/com/sinoyd/demo/parameter/: CertificateParameter.java  EmployeeScoreIdAndCertificateCode.java  ExamineDetailParameter.java
src/main/java/com/sinoyd/demo/repository/: AnalysisProjectRepository.java  CertificateRepository.java  EmployeeRepository.java  ExamineBaseRepository.java  ExamineDetailEmployeeAndScoreInfoRepository.java  ExamineDetailProjectRepository.java  ExamineDetailRepository.java
src/main/java/com/sinoyd/demo/result/: ResultBean.java  ResultBean1.java
src/main/java/com/sinoyd/demo/service/: AnalysisProjectService.java  EmployeeService.java  ExamineBaseService.java  ExamineDetailService.java  ExamineService.java  ScoreAndCertificateService.java  ServiceTools.java
src/main/resources/: application.yml
src/test/java/com/sinoyd/demo/: DemoApplicationTests.java
